<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Sign In</title>
  <meta name="google-signin-client_id" content="468603144546-0stdd6bohl0fl7baqb906mfhg2dju2i5.apps.googleusercontent.com">
</head>
<body>

    <h1>Google Sign In</h1>
    <hr>

    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>
      let url = (window.location.hostname.includes('localhost'))
        ? 'http://localhost:8080/api/auth/google-login'
        : 'https://xavier-node-restserver.herokuapp.com/api/auth/google-login';

      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

        var id_token = googleUser.getAuthResponse().id_token;
        console.log(id_token);

        fetch(url, {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({id_token})
        })
        .then(res => res.json())
        .then(data => console.log('Respuesta del servidor', data))
        .catch(console.log);

      }

      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
    </script>
</body>
</html>
